# contentstack-management-java

./: .dccache  .env  .gitignore  .talismanrc  AGENTS.md  README.md  changelog.md  pom.xml  testng.xml
.github/workflows/: check-version-bump.yml  code-coverage.yml  coverage.yml  jacoco.yml  maven-publish.yml  maven.yml  publish.yml
coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  jacoco.exec
coverage/com.contentstack.cms/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/com.contentstack.cms.core/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/com.contentstack.cms.core/.classes/: CSProtocol.html  Client.html  Constants.html  Error.html  HeaderInterceptor.html  Util.html  Utils.html
coverage/com.contentstack.cms.user/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/com.contentstack.cms.user.model/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/com.contentstack.cms.user.model/.classes/: UserModel.html
coverage/com.contentstack.cms.user/.classes/: User.html  UserService.html
coverage/com.contentstack.cms/.classes/: Contentstack.html  contentstack.html
coverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-1/sources/: source-1.html
coverage/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html
coverage/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-3/sources/: source-1.html  source-2.html
coverage/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-4/sources/: source-1.html  source-2.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/contentstack/cms/: Client.Builder.html  Client.html  Contentstack.Builder.html  Contentstack.Client.html  Contentstack.html  TestContentstack.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
report/: CMS Test Results.html  Test Results - com_contentstack_cms_in_contentstack-management-java.html
scripts/: download-regions.sh
skills/: README.md
skills/code-review/: SKILL.md
skills/contentstack-java-cma-sdk/: SKILL.md
skills/dev-workflow/: SKILL.md
skills/http-client-stack/: SKILL.md
skills/java/: SKILL.md
skills/testing/: SKILL.md
src/main/: overview.html
src/test/resources/: entry.json
src/test/resources/app/: app-create.json
src/test/resources/bulkoperation/: publish_payload.json
src/test/resources/contenttype/: simple_create.json
src/test/resources/entry_variant/: create_entry_variant.json  publish_entry_variant.json  unpublish_entry_variant.json  update_entry_variant.json
src/test/resources/environment/: add_env.json  development.json  update.json
src/test/resources/globalfield/: global_field.json  global_field_create.json  global_field_import.json  global_field_update.json  nested_global_field.json  nested_global_field_create.json  nested_global_field_import.json  nested_global_field_restore.json  nested_global_field_update1.json  seo_create.json
src/test/resources/locale/: french.json  german.json  update.json
src/test/resources/locales/: add_locale.json  set_fallback_lang.json  update_fallback.json  update_locale.json
src/test/resources/mockcontenttype/: update.json  visibility.json
src/test/resources/mockorg/: get_all.json
src/test/resources/mockrole/: createRole.json  updateRole.json
src/test/resources/mockstack/: create_stack.json  setting.json  share_stack.json  unshare.json
src/test/resources/mocktaxonomy/: create.json  createTerm.json  update.json  updateTerm.json
src/test/resources/mockuser/: getuser.json  login.json  request_password.json  updateuser.json
(+335 files in other folders)
